{
  "name": "electramobile",
  "version": "0.0.0",
  "description": "Android & iOS mobile applications for Electra.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "android": "npm run build && concurrently -r 'npm run watch' 'react-native run-android'",
    "ios": "npm run build && concurrently -r 'npm run watch' 'react-native run-ios'",
    "start": "react-native start",
    "tsc": "tsc",
    "build": "npm run lint; npm run tsc --",
    "lint": "tslint -p tsconfig.json",
    "watch": "npm run build -- -w"
  },
  "dependencies": {
    "electra-js": "^0.1.1",
    "numeral": "^2.0.6",
    "react": "16.2.0",
    "react-native": "0.53.2",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "@types/bitcoinjs-lib": "^3.3.1",
    "@types/jest": "^22.1.3",
    "@types/numeral": "0.0.22",
    "@types/react": "^16.0.38",
    "@types/react-native": "^0.52.13",
    "@types/react-navigation": "^1.0.32",
    "auth0-js": "^9.1.0",
    "concurrently": "^3.5.1",
    "react-test-renderer": "16.2.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "author": {
    "name": "Electra",
    "email": "dev@electraproject.org",
    "url": "https://electraproject.org"
  },
  "contributors": [
    {
      "name": "Ivan Gabriele",
      "email": "ivan.gabriele@gmail.com",
      "url": "https://www.ivangabriele.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electra-project/Electra-Mobile.git"
  },
  "bugs": {
    "url": "https://github.com/Electra-project/Electra-Mobile/issues"
  },
  "homepage": "https://github.com/Electra-project/Electra-Mobile#readme",
  "keywords": [
    "Android",
    "blockchain",
    "eca",
    "electra",
    "iOS"
  ]
}
